<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Omar Saad, a Fullstack Web Developer based in Egypt specialized in React, Next.js, and TailwindCSS. View my projects, case studies, and web development timeline."
    />
    <meta name="author" content="Omar Saad" />
    <meta
      name="keywords"
      content="Omar Saad, portfolio, software developer, projects, skills, web development, programming, fullstack, frontend, backend, react, javascript, typescript, nodejs, html, css, tailwindcss, freelance, freelancer, software engineer, web developer, nextjs, express, mongodb, postgres"
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://omarisadev.me/" />
    <meta property="og:title" content="Omar Saad | Fullstack Web Developer" />
    <meta
      property="og:description"
      content="I help build scalable web applications using React, Next.js, and Node. Check out my latest projects and technical timeline."
    />
    <meta property="og:image" content="https://omarisadev.me/og-image.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://omarisadev.me/" />
    <meta
      property="twitter:title"
      content="Omar Saad | Fullstack Web Developer"
    />
    <meta
      property="twitter:description"
      content="I help build scalable web applications using React, Next.js, and Node."
    />
    <meta
      property="twitter:image"
      content="https://omarisadev.me/og-image.png"
    />
    <title>Omar Saad</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
